# spring-data-jpa-tutorial

./: LICENSE  README.md  pom.xml
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/: SpringDataJpaTutorialApplication.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/config/: PrimaryPersistenceContext.java  RepositoryConfig.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/criteria/: AbstractCriteria.java  FullTimeEmployeeCriteria.java  PassportCriteria.java  StudentCriteria.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/domain/: AbstractEntity.java  FullTimeEmployee.java  Student.java  Todo.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/dto/: AbstractDTO.java  StudentDTO.java  TodoDTO.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/entity/: AbstractEntity.java  Passport.java  Student.java  Todo.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/exception/: EntryNotFoundException.java  TodoNotFoundException.java  ValidationFailedException.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/mapper/: TodoMapper.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/model/: Todo.java  User.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/predicate/: TodoPredicates.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/repository/: AbstractRepository.java  BaseRepository.java  FullTimeEmployeeRepository.java  PassportRepository.java  SearchCriteria.java  StudentRepository.java  TodoQDSLRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/repository/impl/: AbstractRepositoryImpl.java  PassportRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/repository/predicate/: TodoPredicate.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/repository/predicateBuilder/: TodoPredicateBuilder.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/service/: StudentService.java  TodoCrudService.java  TodoSearchService.java  TodoService.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/service/impl/: StudentServiceImpl.java  TodoSearchServiceImpl.java  TodoServiceImpl.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/util/common/: AuditorAwareImpl.java  ObjectMapperUtil.java  PreCondition.java  TestAuditorAwareImpl.java  UpdateItem.java
src/main/java/com/github/cataclysmuprising/springdatajpatutorial/util/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/resources/: application-dev.yml  repository-dev.yml  repository-test.yml  repository.yml
src/main/resources/logger/: log4j2-dev.yml  log4j2-test.yml
src/test/java/com/github/cataclysmuprising/springdatajpatutorial/: CommonTestBase.java  SpringDataJpaTutorialApplicationTests.java
src/test/java/com/github/cataclysmuprising/springdatajpatutorial/serviceTests/: StudentServiceTest.java  StudentServiceTestBase.java
src/test/java/com/github/cataclysmuprising/springdatajpatutorial/unitTests/: BaseUnitTest.java  FullTimeEmployeeUnitTest.java  PassportUnitTest.java  StudentUnitTest.java  StudentUnitTestBase.java  TodoTest.java  TodoUnitTest.java  UserUnitTest.java
src/test/resource/: log4j2.yml
